happiness / automatic
{'wake', 'love', 'smile'}
=====================================================================================================
happiness / icc
{'love', 'day', 'sweet', 'lalalala'}
=====================================================================================================
happiness / dumb dumb
{'little', 'love'}
=====================================================================================================
happiness / ootn
{'little', 'shine'}
=====================================================================================================
happiness / russian roulette
{'shine', 'little'}
=====================================================================================================
happiness / rookie
{'feelings', 'little', 'smile'}
=====================================================================================================
happiness / red flavor
{'sweet', 'feelings', 'world', 'love'}
=====================================================================================================
happiness / peekaboo
{'different', 'little'}
=====================================================================================================
happiness / bad boy
{'style', 'bad', 'feel', 'follow'}
=====================================================================================================
happiness / power up
{'power', 'day'}
=====================================================================================================
happiness / rbb
{'love', 'shine', 'world', 'bad'}
=====================================================================================================
happiness / zimzalabim
{'smile', 'boys', 'happy', 'world'}
=====================================================================================================
happiness / umpah umpah
{'follow', 'different', 'little'}
=====================================================================================================
happiness / psycho
{'smile', 'little', 'shine'}
=====================================================================================================
happiness / queendom
{'world', 'different', 'smile'}
=====================================================================================================
happiness / fmr
{'tomorrow', little', 'world', 'Blow', 'sweet', 'cute'}
=====================================================================================================
happiness / cookie jar
{'feelings', 'world', 'love', 'sweet'}
=====================================================================================================
happiness / sappy
{'world', love', 'feelings'}
=====================================================================================================
happiness / sayonara
{'sweet', 'love', 'cute', 'little'}
=====================================================================================================
happiness / wildside
{'love', 'sweet'}
=====================================================================================================
automatic / icc
{'heart', 'warm', 'light', 'love'}
=====================================================================================================
automatic / dumb dumb
{'day', 'love', 'heart', 'like'}
=====================================================================================================
automatic / ootn
{'dream', 'day'}
=====================================================================================================
automatic / russian roulette
{'heart', 'light', 'dream', 'love'}
=====================================================================================================
automatic / rookie
{'smile', heart'}
=====================================================================================================
automatic / red flavor
{'love'}
=====================================================================================================
automatic / peekaboo
{'love', 'heart'}
=====================================================================================================
automatic / bad boy
{'stay', 'eyes', 'naturally'}
=====================================================================================================
automatic / power up
{}
=====================================================================================================
automatic / rbb
{'love'}
=====================================================================================================
automatic / zimzalabim
{'dream', 'smile'}
=====================================================================================================
automatic / umpah umpah
{'heart'}
=====================================================================================================
automatic / psycho
{'beautiful', 'smile'}
=====================================================================================================
automatic / queendom
{'smile', 'light', 'dream', 'beautiful'}
=====================================================================================================
automatic / fmr
{'dream'}
=====================================================================================================
automatic / cookie jar
{'heart', 'love'}
=====================================================================================================
automatic / sappy
{'heart', 'love', 'dream'}
=====================================================================================================
automatic / sayonara
{'day', 'love'}
=====================================================================================================
automatic / wildside
{'love'}
=====================================================================================================
icc / dumb dumb
{'heart', 'eyes', 'Baby', 'love'}
=====================================================================================================
icc / ootn
{'moment', 'Baby', 'meet'}
=====================================================================================================
icc / russian roulette
{'light', sweet', 'love','heart', 'voice'}
=====================================================================================================
icc / rookie
{'special', 'feeling', 'day', 'heart'}
=====================================================================================================
icc / red flavor
{'flavor', 'rainbow', 'honey', 'sweet', 'ice cream', 'love'}
=====================================================================================================
icc / peekaboo
{'heart', 'love'}
=====================================================================================================
icc / bad boy
{'voice'}
=====================================================================================================
icc / power up
{'day'}
=====================================================================================================
icc / rbb
{'love', 'boy', 'me'}
=====================================================================================================
icc / zimzalabim
{'moment', 'voice'}
=====================================================================================================
icc / umpah umpah
{'moment', 'ice cream', 'heart', 'flavor'}
=====================================================================================================
icc / psycho
{'feeling'}
=====================================================================================================
icc / queendom
{'light', 'moment', 'different'}
=====================================================================================================
icc / fmr
{'moment', 'sweet', 'feeling'}
=====================================================================================================
icc / cookie jar
{'heart', 'love', 'chocolate', 'sweet'}
=====================================================================================================
icc / sappy
{'love'}
=====================================================================================================
icc / sayonara
{'clothes', 'day', 'love', 'sweet', 'feeling'}
=====================================================================================================
icc / wildside
{'melting', 'sweet'}
=====================================================================================================
dumb dumb / ootn
{'little', 'Everything', 'Baby'}
=====================================================================================================
dumb dumb / russian roulette
{'love', 'crazy', 'heart', 'always'}
=====================================================================================================
dumb dumb / rookie
{'heart', 'baby', 'little', 'boy'}
=====================================================================================================
dumb dumb / red flavor
{'love', 'cute', 'baby'}
=====================================================================================================
dumb dumb / peekaboo
{'love', 'play', 'crazy', 'little', 'heart'}
=====================================================================================================
dumb dumb / bad boy
{'act', 'boy', 'escape', 'play', 'face'}
=====================================================================================================
dumb dumb / power up
{}
=====================================================================================================
dumb dumb / rbb
{'love', 'boy'}
=====================================================================================================
dumb dumb / zimzalabim
{}
=====================================================================================================
dumb dumb / umpah umpah
{'dumb dumb', 'heart', 'breathe', 'little'}
=====================================================================================================
dumb dumb / psycho
{'Everything', 'play', 'cute', 'little'}
=====================================================================================================
dumb dumb / queendom
{'play', 'calling'}
=====================================================================================================
dumb dumb / fmr
{'crazy', 'little', 'cute', 'baby', 'play'}
=====================================================================================================
dumb dumb / cookie jar
{'always', 'heart', 'love'}
=====================================================================================================
dumb dumb / sappy
{'away', 'love', 'hate', 'boy'}
=====================================================================================================
dumb dumb / sayonara
{'day', 'little', 'love', 'cute', 'always'}
=====================================================================================================
dumb dumb / wildside
{'love', 'away', 'always'}
=====================================================================================================
ootn / russian roulette
{'moment', 'dream', 'dark', 'Past'}
=====================================================================================================
ootn / rookie
{'little', 'star'}
=====================================================================================================
ootn / red flavor
{}
=====================================================================================================
ootn / peekaboo
{'little', 'story'}
=====================================================================================================
ootn / bad boy
{'days', 'again'}
=====================================================================================================
ootn / power up
{}
=====================================================================================================
ootn / rbb
{'shine', 'days', 'one'}
=====================================================================================================
ootn / zimzalabim
{'moment', 'dream'}
=====================================================================================================
ootn / umpah umpah
{'moment', 'little', 'again'}
=====================================================================================================
ootn / psycho
{'again', 'One', 'shine', 'little', 'Everything'}
=====================================================================================================
ootn / queendom
{'dream', 'again', 'memories', 'sky', 'moment'}
=====================================================================================================
ootn / fmr
{'dream', 'place', 'time', 'moment', 'little'}
=====================================================================================================
ootn / cookie jar
{'one'}
=====================================================================================================
ootn / sappy
{'loved', 'time', 'dream'}
=====================================================================================================
ootn / sayonara
{'time', 'day', 'little', 'sky'}
=====================================================================================================
ootn / wildside
{'far', 'sky', 'place', 'dark', 'old', 'one'}
=====================================================================================================
russian roulette / rookie
{'shaking', 'closer', 'heart'}
=====================================================================================================
russian roulette / red flavor
{'dreaming', 'love', 'sweet', 'color'}
=====================================================================================================
russian roulette / peekaboo
{'easily', 'love', 'night', 'heart', 'game', 'even', 'button', 'Oh', 'crazy'}
=====================================================================================================
russian roulette / bad boy
{'always', 'easily', 'things', 'bad', 'closer', 'voice'}
=====================================================================================================
russian roulette / power up
{}
=====================================================================================================
russian roulette / rbb
{'bad', 'filled', 'love', 'Oh'}
=====================================================================================================
russian roulette / zimzalabim
{'dream', 'Oh', 'playful', 'voice', 'filled', 'moment', 'behind'}
=====================================================================================================
russian roulette / umpah umpah
{'deep', 'heart', 'always', 'moment'}
=====================================================================================================
russian roulette / psycho
{'control', 'last', 'game', 'keep'}
=====================================================================================================
russian roulette / queendom
{'Oh', 'dazzling', 'dream', 'color', 'moment', 'light'}
=====================================================================================================
russian roulette / fmr
{'place', 'dream', 'night', 'crazy', 'Oh', 'sweet', 'moment'}
=====================================================================================================
russian roulette / cookie jar
{'love', 'faster', 'heart', 'sweet'}
=====================================================================================================
russian roulette / sappy
{'dream', 'Oh', 'love', 'bad'}
=====================================================================================================
russian roulette / sayonara
{'sweet', 'night', 'always', 'never', 'love'}
=====================================================================================================
russian roulette / wildside
{'sweet', 'night', 'always', 'place','love', 'dark'}
=====================================================================================================
rookie / red flavor
{'baby', 'feelings'}
=====================================================================================================
rookie / peekaboo
{'little', 'heart', '1'}
=====================================================================================================
rookie / bad boy
{'laugh', 'boy'}
=====================================================================================================
rookie / power up
{'day'}
=====================================================================================================
rookie / rbb
{'handsome', 'boy'}
=====================================================================================================
rookie / zimzalabim
{'smile'}
=====================================================================================================
rookie / umpah umpah
{'ice cream', 'little', 'heart'}
=====================================================================================================
rookie / psycho
{'feeling', 'little', 'smile'}
=====================================================================================================
rookie / queendom
{'nothing', 'smile'}
=====================================================================================================
rookie / fmr
{'nothing', 'feeling', 'baby', 'little'}
=====================================================================================================
rookie / cookie jar
{'type', 'feelings', 'heart'}
=====================================================================================================
rookie / sappy
{'feelings', 'boy'}
=====================================================================================================
rookie / sayonara
{'feeling', 'day', 'little', 'laugh'}
=====================================================================================================
rookie / wildside
{}
=====================================================================================================
red flavor / peekaboo
{'love', 'fall'}
=====================================================================================================
red flavor / bad boy
{'way', 'pretty'}
=====================================================================================================
red flavor / power up
{'iced', 'sun', 'hot'}
=====================================================================================================
red flavor / rbb
{'love', 'fall', 'world', 'bang'}
=====================================================================================================
red flavor / zimzalabim
{'together', 'world', 'today'}
=====================================================================================================
red flavor / umpah umpah
{'red flavor', 'sun', 'ice cream', 'hot'}
=====================================================================================================
red flavor / psycho
{}
=====================================================================================================
red flavor / queendom
{'color', 'world', 'better'}
=====================================================================================================
red flavor / fmr
{'dance', 'sun', 'world', 'cute', 'baby', 'ah', 'sweet'}
=====================================================================================================
red flavor / cookie jar
{'sweet', 'feelings', 'candy', 'sour', 'world', 'melt', 'love'}
=====================================================================================================
red flavor / sappy
{'feelings', 'love', 'world', 'door'}
=====================================================================================================
red flavor / sayonara
{'sweet', 'favorite'}
=====================================================================================================
red flavor / wildside
{'sweet', 'love'}
=====================================================================================================
peekaboo / bad boy
{'attracted', 'easily', 'fun', 'Oh', 'play', 'again'}
=====================================================================================================
peekaboo / power up
{}
=====================================================================================================
peekaboo / rbb
{'fall', 'Oh', 'only', 'friends', 'No', 'love'}
=====================================================================================================
peekaboo / zimzalabim
{'Oh', 'only', 'surprised'}
=====================================================================================================
peekaboo / umpah umpah
{'little', 'Oh', 'heart', 'different', 'again'}
=====================================================================================================
peekaboo / psycho
{'felt', 'play', 'game', 'again', 'moon', 'little', 'look'}
=====================================================================================================
peekaboo / queendom
{'play',  'Oh', 'different', 'again'}
=====================================================================================================
peekaboo / fmr
{'stop', 'new', 'night', 'play', 'fun', 'little', 'crazy'}
=====================================================================================================
peekaboo / cookie jar
{'heart', 'love','only'}
=====================================================================================================
peekaboo / sappy
{'love', 'girl', 'fine', 'mind', 'love', 'Oh'}
=====================================================================================================
peekaboo / sayonara
{'little', 'night', 'love', 'roll'}
=====================================================================================================
peekaboo / wildside
{'night', 'look', 'stop', 'sparkle', 'change', 'love'}
=====================================================================================================
bad boy / power up
{'hot'}
=====================================================================================================
bad boy / rbb
{'bad boy', 'days', 'situation'}
=====================================================================================================
bad boy / zimzalabim
{'Hey', 'Follow', 'voice'}
=====================================================================================================
bad boy / umpah umpah
{'again', 'always', 'follow', 'hot'}
=====================================================================================================
bad boy / psycho
{'Ooh', 'feel', 'down', 'play'}
=====================================================================================================
bad boy / queendom
{'Oh', 'play', 'answer', 'Follow', 'again'}
=====================================================================================================
bad boy / fmr
{'follow', 'play'}
=====================================================================================================
bad boy / cookie jar
{'days'}
=====================================================================================================
bad boy / sappy
{'bad', 'boy'}
=====================================================================================================
bad boy / sayonara
{'laugh'}
=====================================================================================================
bad boy / wildside
{}
=====================================================================================================
power up / rbb
{}
=====================================================================================================
power up / zimzalabim
{'fun'}
=====================================================================================================
power up / umpah umpah
{'hot', 'above'}
=====================================================================================================
power up / psycho
{}
=====================================================================================================
power up / queendom
{}
=====================================================================================================
power up / fmr
{'sun', 'fun'}
=====================================================================================================
power up / cookie jar
{'fly', 'anything'}
=====================================================================================================
power up / sappy
{}
=====================================================================================================
power up / sayonara
{'myself'}
=====================================================================================================
rbb / zimzalabim
{'world', 'filled', 'become', 'Oh', 'only'}
=====================================================================================================
rbb / umpah umpah
{}
=====================================================================================================
rbb / psycho
{'shine'}
=====================================================================================================
rbb / queendom
{'world'}
=====================================================================================================
rbb / fmr
{'stop', 'world'}
=====================================================================================================
rbb / cookie jar
{'days', 'world'}
=====================================================================================================
rbb / sappy
{'bad', 'boy', 'love', 'world'}
=====================================================================================================
rbb / sayonara
{'thoughts'}
=====================================================================================================
rbb / wildside
{'love'}
=====================================================================================================
zimzalabim / umpah umpah
{'moment'}
=====================================================================================================
zimzalabim / psycho
{'smile'}
=====================================================================================================
zimzalabim / queendom
{'moment', 'Follow', 'dream', 'world', 'smile', 'higher', 'brightly', 'Shout', 'Throw'}
=====================================================================================================
zimzalabim / fmr
{'follow', 'dream', 'world'}
=====================================================================================================
zimzalabim / cookie jar
{'cast', 'world', 'shining'}
=====================================================================================================
zimzalabim / sappy
{'world', 'dream'}
=====================================================================================================
zimzalabim / sayonara
{}
=====================================================================================================
zimzalabim / wildside
{'higher'}
=====================================================================================================
umpah umpah / psycho
{'other', 'warning', 'afraid', 'little', 'weird', 'body'}
=====================================================================================================
umpah umpah / queendom
{'moment', 'missing', 'different'}
=====================================================================================================
umpah umpah / fmr
{falling', 'follow', 'Right', 'Feel', 'little', 'sun', 'moment'}
=====================================================================================================
umpah umpah / cookie jar
{'feel', 'heart'}
=====================================================================================================
umpah umpah / sappy
{'heart'}
=====================================================================================================
umpah umpah / sayonara
{'little'}
=====================================================================================================
umpah umpah / wildside
{'fly'}
=====================================================================================================
psycho / queendom
{'again', 'play', 'Up', 'beautiful', 'smile'}
=====================================================================================================
psycho / fmr
{'cute', 'play', 'little', 'feeling'}
=====================================================================================================
psycho / cookie jar
{'dizzy'}
=====================================================================================================
psycho / sappy
{}
=====================================================================================================
psycho / sayonara
{'little', 'cutie'}
=====================================================================================================
psycho / wildside
{'myself', 'fight'}
=====================================================================================================
queendom / fmr
{'start', 'Follow', 'moment', 'new', 'dream', 'nothing', 'world', 'play'}
=====================================================================================================
queendom / cookie jar
{'world'}
=====================================================================================================
queendom / sappy
{'world', 'child', 'dream'}
=====================================================================================================
queendom / sayonara
{'sky'}
=====================================================================================================
queendom / wildside
{'higher', 'sky'}
=====================================================================================================
fmr / cookie jar
{'Feel', 'Next', 'anywhere', 'stop',  'world', 'sweet'}
=====================================================================================================
fmr / sappy
{'world', 'dream'}
=====================================================================================================
fmr / sayonara
{'sweet', 'feeling', 'night'}
=====================================================================================================
fmr / wildside
{'sweet', 'night', 'wild'}
=====================================================================================================
cookie jar / sappy
{'love', 'feeling', 'world'}
=====================================================================================================
cookie jar / sayonara
{'colorful', 'sweet'}
=====================================================================================================
cookie jar / wildside
{'sweet', 'stop'}
=====================================================================================================
sappy / sayonara
{'time', 'love'}
=====================================================================================================
sappy / wildside
{'love'}
=====================================================================================================
sayonara / wildside
{'love', 'sweet', 'street', 'sky', 'night'}
